# assignment2-kadanes-algorithm

./: pom.xml
docs/performance-plots/: bench.csv
src/main/java/algorithms/: Kadane.java
src/main/java/cli/: BenchmarkRunner.java
src/main/java/metrics/: PerformanceTracker.java
src/test/java/algorithms/: KadaneTest.java
